# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
#msg_color               #FFFFFF
#msg_font                Verdana:size=18:bold:dpi=75
#msg_x                   50%
#msg_y                   40%
#msg_shadow_color #702342
#msg_shadow_xoffset 1
#msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           50%
input_panel_y           80%
input_name_x            10
input_name_y            70
input_font          	Verdana:size=20:bold:dpi=75
input_color             #FFFFFF

# Username / password request
username_font          	Verdana:size=20:bold:dpi=75
username_color        	#FFFFFF
username_x              10
username_y              28
password_x              10
password_y              28
#username_shadow_color   #111111
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg            ABSTERGO ID
password_msg            PASSCODE

session_y		110%
hidecursor		true

